# Database Configuration
DB_NAME=camer_eat
DB_USER=miguel
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Django Configuration
DEBUG=True
SECRET_KEY=django-insecure-)w-eva^2jmzscs_1zn$_trulk-8ous9^s(6-khtc8b10eae-$0
ALLOWED_HOSTS=foodlink237.org,www.foodlink237.org,localhost,127.0.0.1

# Cloudinary Configuration (replace with actual values)
cloud_name=your_cloud_name
api_key=your_api_key
api_secret=your_api_secret

# Supabase Configuration (replace with actual values)
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_DB_PASSWORD=your_supabase_db_password
SUPABASE_DB_HOST=your_supabase_db_host

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://foodlink237.org,https://www.foodlink237.org
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://foodlink237.org,https://www.foodlink237.org
